# elasticsearch-tf-similarity

./: README.md  plugin-descriptor.properties  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/pap/similarity/tf/: TfSimilarity.java  TfSimilarityPlugin.java  TfSimilarityProvider.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
